# javaee-6-demos

./: .gitignore  README.md
jpa-entities/: .gitignore  README.md  pom.xml
jpa-entities/src/main/java/es/rchavarria/jpa/: ContactablePerson.java  Person.java  Phone.java
jpa-entities/src/test/java/es/rchavarria/jpa/: AdvancedPersistenceTest.java  BasicPersistenceTest.java  EntitiesStateTest.java
jsf-basics/: .gitignore  README.md  pom.xml
jsf-basics/src/main/java/es/rchavarria/jsf/: GreetingBean.java  ParamReaderBean.java  Parameter.java
jsf-basics/src/main/webapp/: home.xhtml  login.xhtml  success.xhtml
jsf-basics/src/main/webapp/WEB-INF/: web.xml
request-parameters/: README.md  pom.xml
request-parameters-jsp/: README.md  pom.xml
request-parameters-jsp/src/main/java/es/rchavarria/webapp/: Parameter.java  RequestParametersServletDemo.java
request-parameters-jsp/src/main/webapp/: params.jsp
request-parameters/src/main/java/es/rchavarria/webapp/: HttpServletDemo.java  RequestParametersServletDemo.java
request-parameters/src/main/webapp/: login.html
simple-http-servlet/: .gitignore  README.md  pom.xml
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/java/es/rchavarria/springmvc/config/: MVCConfig.java  WebAppInitializer.java
spring-mvc/src/main/java/es/rchavarria/springmvc/core/services/: InMemoryPropertyService.java  PropertyService.java
spring-mvc/src/main/java/es/rchavarria/springmvc/rest/: PropertiesCommandsController.java  PropertiesQueriesController.java
spring-mvc/src/main/java/es/rchavarria/springmvc/rest/domain/: Property.java
spring-mvc/src/test/java/es/rchavarria/springmvc/config/: MVCConfigIntegrationTest.java
spring-mvc/src/test/java/es/rchavarria/springmvc/core/services/: InMemoryPropertyServiceTest.java
spring-mvc/src/test/java/es/rchavarria/springmvc/rest/: PropertiesCommandsControllerIntegrationTest.java  PropertiesQueriesControllerIntegrationTest.java  PropertiesQueriesIntegrationTest.java
ws-jax-ws/: README.md
ws-jaxws-client/: README.md  pom.xml
ws-jaxws-client/src/main/java/es/rchavarria/ws/: AddUser.java  AddUserResponse.java  GetUser.java  GetUserResponse.java  ObjectFactory.java  UsersManagement.java  UsersManagementService.java  package-info.java
ws-jaxws-client/src/test/java/es/rchavarria/ws/client/: JaxWsClientTest.java
ws-jaxws-cxf/: README.md  pom.xml
ws-jaxws-cxf/src/main/java/es/rchavarria/ws/: UsersManagement.java  UsersManagementImpl.java
ws-jaxws-cxf/src/main/webapp/WEB-INF/: services.xml  web.xml
ws-jaxws-cxf/src/test/java/es/rchavarria/ws/: UsersManagementImplTest.java
